Z1   20
Z2   18
e                  1.2
A1   40
A2   40
k                  0.024
Element1            Ca
Element2            Ar
reaction     40Ca+Ar40  
beta1             0
beta2         0.251
m1      -34846.4
m2      -35039.9
message            nan
Q       3.37578
E2         1.525
A1_new            42
A2_new            38
m1_new      -38547.2
m2_new      -34714.8
beta1_new         0.247
beta2_new         0.163
d1_new          0.55
d2_new          0.55
Element1_new            Ca
Element2_new            Ar
reaction_new     42Ca+Ar38  
is_Q2_channel   yes
d1          0.55
d2          0.55
r0                 1.150
ro0                0.17
gamma   12.0
lambda             nan
epsilon            nan
q0                 nan
p0                 nan
omega              nan
rrbarer            0.5
rrS                1.1
T                  0.7
tlim               6.0
Lp                 2.0015
R                  nan
U0                 nan
Lmax               nan
xMin               nan
xBar               nan
UMin               nan
UBar               nan
sigma_sp           nan
sigma_d            nan
Esp                nan
Ed                 nan
pelss              nan
val_D_3            -0.10
FORT.DAT                CaAr.DAT
