
g++ settings.cc -o settings.exe

mkdir conf

./settings.exe -print console -A1 40 -Z1 20 -A2 40 -Z2 18 \
              -o ./conf/conf.0.txt  -f INP.DAT -q yes

./fort.exe       # INP.DAT -> ArCa.DAT

# read potential from fort.exe/ArCa.DAT and write it to ./conf/conf.1.txt
mkdir R
g++ makeplot.cc -o makeplot.exe
./makeplot.exe   -H CaAr.DAT -i ./conf/conf.0.txt -o ./conf/conf.1.txt -r ./R/potential.R
./makeplot.exe   -i ./conf/conf.0.txt -o ./conf/conf.1.txt -r ./R/potential.R


# read potential continue, find Lmax, ...
g++ kinematics.cc -std=c++11 -lgsl -lgslcblas -lm -o kinematics.exe
./kinematics.exe -i ./conf/conf.1.txt -o2 ./conf/conf.2.txt -o ./conf/conf.potential.txt -r ./R/plot.R





printf "\n\n\n\n\n"; g++ pcapture.cc -lgmpxx -lgmp -lmpfr -lgsl -lgslcblas -std=c++11 -o pcapture.exe 
                     ./pcapture.exe -i ./conf/conf.2.txt  -o ./conf/conf.3.txt \
               -e ./conf/prob.energies.txt -p ./conf/conf.potential.txt -r ./R/prob.R














g++ prob.cc -std=c++11 -lgsl -lgslcblas -lm -o prob.exe
./prob.exe -i ./conf/conf.2.txt  -o ./conf/conf.3.txt -e ./conf/prob.energies.txt -p ./conf/conf.potential.txt -r ./R/prob.R -option omega
./prob.exe -i ./conf/conf.3.txt  -o ./conf/conf.4.txt -e ./conf/prob.energies.txt -p ./conf/conf.potential.txt -r ./R/prob.R -option energies


g++ not_spherical.cc -lgmpxx -lgmp -lmpfr -lgsl -lgslcblas -std=c++11 -o not_spherical.exe 
./not_spherical.exe -i ./conf/conf.4.txt -p ./conf/conf.potential.txt -o ./conf/conf.5.txt -e ./conf/prob.energies.txt