Z1   20
Z2   18
e                  1.2
A1   40
A2   40
k                  0.024
Element1            Ca
Element2            Ar
reaction           nan     40Ca+Ar40  
beta1             0
beta2         0.251
m1      -34846.4
m2      -35039.9
message            nan
Q       3.37578
E2         1.525
A1_new            42
A2_new            38
m1_new      -38547.2
m2_new      -34714.8
beta1_new         0.247
beta2_new         0.163
d1_new          0.55
d2_new          0.55
Element1_new            Ca
Element2_new            Ar
reaction_new     42Ca+Ar38  
is_Q2_channel      nan
d1          0.55
d2          0.55
r0                 1.150
ro0                0.17
gamma              nan   12.0
lambda             nan
epsilon            nan
q0                 nan
p0                 nan
omega              nan
R                  nan
En                 nan
Lmax               nan
xMin               nan
xBar               nan
UMin               nan
UBar               nan
sigma_sp           nan
sigma_d            nan
Esp                nan
Ed                 nan
pelss              nan
val_D_3            -0.10
val_E_1            0.00001
val_E_2            30.0
val_E_3            0.001
val_E_4            0.00001
val_F_1            34
val_G_1            1
val_G_2            1
val_H_1            0.000
val_H_2            3.140
val_H_3            0.0000
val_H_4            0.0000
val_H_5            0.001
val_I_1            0.00
val_I_2            0.00
val_I_3            0.
val_J_1            0.440
val_J_2            3.00
val_J_3            0.450
val_K_1            300.00
val_K_2            0.09
val_K_3            0.42
val_K_4            -2.59
val_K_5            0.54
val_L_1            0.55
val_L_2            0.99
val_L_3            0.56
val_L_4            1.00
val_M_1            0.59
val_M_2            1.02
val_M_3            0.60
val_M_4            1.11
val_N_1            HEU.DAT
HEU.DAT            ../conf/HEU.DAT
